ifeq ($(TAGGER_IMPL), tweb)

#TWeb related compilation rules.
#XXX Overriding the default zpar.ge!

TWEB_SRC_DIR=$(SRC_GENERIC_TAGGER)/implementations/tweb/TWeb/src
TWEB_SRC=$(wildcard $(TWEB_SRC_DIR)/*.cpp)
TWEB_HEADER=$(wildcard $(TWEB_SRC_DIR)/*.h)
TWEB_OBJ=$(filter-out %main.o, $(wildcard $(TWEB_SRC_DIR)/*.o))
#===================================================================

postagger: generic.postagger
	rm -rf $(DIST_DIR)/postagger
	mv $(DIST_DIR)/generic.postagger $(DIST_DIR)/postagger
	@echo The generic part-of-speech tagging system is now located in $(DIST_DIR)/postagger.

#===================================================================

# the tagging object
$(OBJECT_DIR)/generic.postagger.o: $(OBJECT_DIR)/pos.ge.o $(SRC_INCLUDES)/hash.h $(SRC_GENERIC_TAGGER)/implementations/$(GENERIC_TAGGER_IMPL)/tagger.h $(SRC_GENERIC_TAGGER)/implementations/$(GENERIC_TAGGER_IMPL)/tagger.cpp $(SRC_GENERIC_TAGGER)/implementations/$(GENERIC_TAGGER_IMPL)/tagger_weight.h $(SRC_GENERIC_TAGGER)/implementations/$(GENERIC_TAGGER_IMPL)/tagger_weight.cpp ./Makefile
	$(CXX) $(CXXFLAGS) -DTARGET_LANGUAGE=generic -I$(SRC_GENERIC) -I$(SRC_GENERIC_TAGGER) -I$(SRC_GENERIC_TAGGER)/implementations/$(GENERIC_TAGGER_IMPL) -c $(SRC_GENERIC_TAGGER)/implementations/$(GENERIC_TAGGER_IMPL)/tagger.cpp -o $(OBJECT_DIR)/generic.postagger.o

# the main executable file
$(DIST_GENERIC_TAGGER)/tagger: $(SRC_GENERIC_TAGGER)/main.cpp $(OBJECT_DIR)/generic.postagger.o $(OBJECT_GENERIC_TAGGER)/weight.o $(OBJECTS) $(OBJECT_DIR)/pos.ge.o $(OBJECT_DIR)/deplabel.ge.o $(TWEB_OBJ) $(OBJECT_DIR)/tweb_wrapper.o
	$(CXX) $(CXXFLAGS) -DTARGET_LANGUAGE=generic -I$(SRC_GENERIC) -I$(SRC_GENERIC_TAGGER) -I$(SRC_GENERIC_TAGGER)/implementations/$(GENERIC_TAGGER_IMPL) -c $(SRC_GENERIC_TAGGER)/main.cpp -o $(OBJECT_GENERIC_TAGGER)/main.o
	$(LD) $(LDFLAGS) -o $(DIST_GENERIC_TAGGER)/tagger $(OBJECT_DIR)/generic.postagger.o $(OBJECT_GENERIC_TAGGER)/weight.o $(OBJECT_GENERIC_TAGGER)/main.o $(OBJECT_DIR)/pos.ge.o $(OBJECT_DIR)/deplabel.ge.o $(OBJECTS) $(OBJECT_DIR)/tweb_wrapper.o $(TWEB_OBJ)

# the trainer for generic pos tagging
$(DIST_GENERIC_TAGGER)/train: $(TWEB_SRC_DIR)/Tagger
	/bin/cp $(TWEB_SRC_DIR)/Tagger $(DIST_GENERIC_TAGGER)/train

#===================================================================
# TWeb Wrapper Rules
$(OBJECT_DIR)/tweb_wrapper.o: $(SRC_GENERIC_TAGGER)/implementations/$(GENERIC_TAGGER_IMPL)/tweb_wrapper.h $(SRC_GENERIC_TAGGER)/implementations/$(GENERIC_TAGGER_IMPL)/tweb_wrapper.cpp ./Makefile
	$(CXX) $(CXXFLAGS) -std=c++11 -DTARGET_LANGUAGE=generic -I$(SRC_GENERIC) -I$(SRC_GENERIC_TAGGER) -I$(SRC_GENERIC_TAGGER)/implementations/$(GENERIC_TAGGER_IMPL) -c $(SRC_GENERIC_TAGGER)/implementations/$(GENERIC_TAGGER_IMPL)/tweb_wrapper.cpp -o $(OBJECT_DIR)/tweb_wrapper.o

#===================================================================
# TWeb Rules
$(TWEB_SRC_DIR)/Tagger: $(TWEB_OBJ)
	cd $(TWEB_SRC_DIR) && make Tagger

$(TWEB_OBJ): $(TWEB_SRC) $(TWEB_HEADER)
	cd $(TWEB_SRC_DIR) && make

#===================================================================

zpar.ge: $(OBJECT_DIR) $(OBJECT_DIR)/pos.ge.o $(OBJECT_DIR)/cfg.ge.o $(OBJECT_DIR)/deplabel.ge.o $(DIST_DIR) $(OBJECT_DIR)/generic.postagger.o $(OBJECT_GENERIC_TAGGER)/weight.o $(OBJECT_DIR)/generic.conparser.o $(OBJECT_DIR)/constituent.ge.o $(OBJECT_GENERIC_CONPARSER)/weight.o $(OBJECT_DIR)/generic.depparser.o $(OBJECT_GENERIC_DEPPARSER)/weight.o $(OBJECT_DIR)/generic.deplabeler.o  $(OBJECT_GENERIC_DEPLABELER)/weight.o $(OBJECTS) $(TWEB_OBJ) $(OBJECT_DIR)/tweb_wrapper.o
	$(CXX) $(CXXFLAGS) -DTARGET_LANGUAGE=generic $(GENERIC_DEPPARSER_D) -I$(SRC_GENERIC) -I$(SRC_GENERIC_TAGGER) -I$(SRC_GENERIC_TAGGER)/implementations/$(GENERIC_TAGGER_IMPL) -I$(SRC_GENERIC_CONPARSER) -I$(SRC_GENERIC_CONPARSER)/implementations/$(GENERIC_CONPARSER_IMPL) -I$(SRC_GENERIC_DEPPARSER) -I$(SRC_GENERIC_DEPPARSER)/implementations/$(GENERIC_DEPPARSER_IMPL) -I$(SRC_GENERIC_DEPLABELER) -I$(SRC_GENERIC_DEPLABELER)/implementations/$(GENERIC_DEPLABELER_IMPL) -c $(SRC_GENERIC)/zpar.ge.cpp -o $(OBJECT_DIR)/zpar.ge.o
	$(LD) $(LDFLAGS) -o $(DIST_DIR)/zpar.ge $(OBJECT_DIR)/zpar.ge.o $(OBJECT_DIR)/generic.postagger.o $(OBJECT_GENERIC_TAGGER)/weight.o $(OBJECT_DIR)/generic.conparser.o $(OBJECT_DIR)/constituent.ge.o $(OBJECT_GENERIC_CONPARSER)/weight.o $(OBJECT_DIR)/generic.depparser.o $(OBJECT_GENERIC_DEPPARSER)/weight.o $(OBJECT_DIR)/generic.deplabeler.o $(OBJECT_GENERIC_DEPLABELER)/weight.o $(OBJECT_DIR)/pos.ge.o $(OBJECT_DIR)/cfg.ge.o $(OBJECT_DIR)/deplabel.ge.o $(OBJECTS) $(TWEB_OBJ) $(OBJECT_DIR)/tweb_wrapper.o
	@echo The generic zpar.ge system compiled successfully into $(DIST_DIR).

endif
