#****************************************************************
#
# Makefile.common
#
# Yue Zhang
# Computing lab, Oxford. 2006.10
#
#****************************************************************

#================================================================
#
# directory configurations
#
#================================================================

SRC_DIR = $(BASE_DIR)/src

SRC_INCLUDES = $(SRC_DIR)/include
SRC_LIBS = $(SRC_DIR)/libs
SRC_COMMON = $(SRC_DIR)/common
SRC_CHINESE = $(SRC_DIR)/chinese
SRC_ENGLISH = $(SRC_DIR)/english
SRC_SPANISH = $(SRC_DIR)/spanish
SRC_JNI = $(SRC_DIR)/jni
OBJECT_DIR = $(BASE_DIR)/obj
DIST_DIR = $(BASE_DIR)/dist

TOOLS_DIR = $(BASE_DIR)/../python/tools
