window size:2 2

::---------- 'dynamic_' is used to denote dynamic kernels
$kernels
dynamic_t

::---------- static kernel 
::w
num
:: upper case
uc
:: hyphen '-'
hp
:: generalized form
gf

$posTemplate

::Ratnaparkhi
pl0_num 0 0
pl0_uc 0 0
pl0_hp 0 0

pl0_gf 0 0
pl1_gf 0 0
pl2_gf 0 0
pr1_gf 0 0
pr2_gf 0 0

pl1_t 0 0
pl1_t@pl2_t 0 0

::bidirectional  B
pr1_t 0 0
pr1_t@pl1_t 0 0
pr1_t@pr2_t 0 0

:: C
pl2_t 0 0
pr2_t 0 0

pl2_t@pl0_gf 0 0
pl1_t@pl0_gf 0 0
pr2_t@pl0_gf 0 0
pr1_t@pl0_gf 0 0

pl2_t@pl1_t@pl0_gf 0 0
pl1_t@pr1_t@pl0_gf 0 0
pr1_t@pr2_t@pl0_gf 0 0

::D
pl1_gf@pl0_gf 0 0
pr1_gf@pl0_gf 0 0


