include Makefile.base
POSTAGGER_OBJS=$(OBJECT_DIR)/chinese.postagger.o $(OBJECT_TAGGER)/weight.o
POSTAGGER_OBJS+=$(OBJECT_DIR)/english.postagger.o $(OBJECT_ENGLISH_TAGGER)/weight.o
POSTAGGER_OBJS+=$(OBJECT_DIR)/spanish.postagger.o $(OBJECT_SPANISH_TAGGER)/weight.o

ifneq ("$(wildcard Makefile.d/Makefile.postagger.$(TAGGER_IMPL))","")
chinese.postagger english.postagger spanish.postagger:
	make -f Makefile.d/Makefile.ge.postagger.$(TAGGER_IMPL) $@
$(POSTAGGER_OBJS):
	make -f Makefile.d/Makefile.ge.postagger.$(TAGGER_IMPL) $@
clean.postagger:
	make -f Makefile.d/Makefile.ge.postagger.$(TAGGER_IMPL) clean
else
chinese.postagger english.postagger spanish.postagger:
	make -f Makefile.d/Makefile.ge.postagger $@
$(POSTAGGER_OBJS):
	make -f Makefile.d/Makefile.ge.postagger $@
clean.postagger:
	make -f Makefile.d/Makefile.ge.postagger clean
endif
