# the dependency label
$(OBJECT_DIR)/deplabel.ge.o: $(SRC_GENERIC)/dependency/label/generic.h $(SRC_GENERIC)/dependency/label/generic.cpp
	$(CXX) $(CXXFLAGS) -DTARGET_LANGUAGE=generic -I$(SRC_GENERIC) -c $(SRC_GENERIC)/dependency/label/generic.cpp -o $@

#===================================================================

$(DIST_GENERIC_DEPLABELER):
	$(MKDIR) $(DIST_GENERIC_DEPLABELER)
$(OBJECT_GENERIC_DEPLABELER):
	$(MKDIR) $(OBJECT_GENERIC_DEPLABELER)
generic.deplabeler: $(OBJECT_DIR) $(DIST_DIR) $(OBJECT_GENERIC_DEPLABELER) $(DIST_GENERIC_DEPLABELER) $(DIST_GENERIC_DEPLABELER)/deplabeler $(DIST_GENERIC_DEPLABELER)/train
	@echo The generic dependency labeler system is compiled successfully into $(DIST_GENERIC_DEPLABELER).

# the weight module
$(OBJECT_GENERIC_DEPLABELER)/weight.o: $(OBJECT_GENERIC_DEPLABELER) $(SRC_COMMON_DEPLABELER)/weight_base.h $(SRC_COMMON_DEPLABELER)/implementations/$(GENERIC_DEPLABELER_IMPL)/weight.h $(SRC_COMMON_DEPLABELER)/implementations/$(GENERIC_DEPLABELER_IMPL)/weight.cpp ./Makefile
	$(CXX) $(CXXFLAGS) $(GENERIC_DEPLABELER_D) -DTARGET_LANGUAGE=generic -I$(SRC_GENERIC) -I$(SRC_COMMON_DEPLABELER) -I$(SRC_COMMON_DEPLABELER)/implementations/$(GENERIC_DEPLABELER_IMPL) -c $(SRC_COMMON_DEPLABELER)/implementations/$(GENERIC_DEPLABELER_IMPL)/weight.cpp -o $(OBJECT_GENERIC_DEPLABELER)/weight.o

# the deplabeler object
$(OBJECT_DIR)/generic.deplabeler.o: $(SRC_INCLUDES)/hash.h $(SRC_COMMON_DEPLABELER)/deplabeler_base.h $(SRC_COMMON_DEPLABELER)/implementations/$(GENERIC_DEPLABELER_IMPL)/deplabeler.h $(SRC_COMMON_DEPLABELER)/implementations/$(GENERIC_DEPLABELER_IMPL)/deplabeler.cpp ./Makefile
	$(CXX) $(CXXFLAGS) $(GENERIC_DEPLABELER_D) -DTARGET_LANGUAGE=generic -I$(SRC_GENERIC) -I$(SRC_COMMON_DEPLABELER) -I$(SRC_COMMON_DEPLABELER)/implementations/$(GENERIC_DEPLABELER_IMPL) -c $(SRC_COMMON_DEPLABELER)/implementations/$(GENERIC_DEPLABELER_IMPL)/deplabeler.cpp -o $(OBJECT_DIR)/generic.deplabeler.o

# the main executable
$(DIST_GENERIC_DEPLABELER)/deplabeler: $(SRC_COMMON_DEPLABELER)/main.cpp $(OBJECT_DIR)/pos.ge.o $(OBJECT_DIR)/generic.deplabeler.o $(OBJECT_GENERIC_DEPLABELER)/weight.o $(OBJECT_DIR)/deplabel.ge.o $(OBJECTS)
	$(CXX) $(CXXFLAGS) $(GENERIC_DEPLABELER_D) -DTARGET_LANGUAGE=generic -I$(SRC_GENERIC) -I$(SRC_COMMON_DEPLABELER) -I$(SRC_COMMON_DEPLABELER)/implementations/$(GENERIC_DEPLABELER_IMPL) -c $(SRC_COMMON_DEPLABELER)/main.cpp -o $(OBJECT_GENERIC_DEPLABELER)/main.o
	$(LD) $(LDFLAGS) -o $(DIST_GENERIC_DEPLABELER)/deplabeler $(OBJECT_DIR)/generic.deplabeler.o $(OBJECT_GENERIC_DEPLABELER)/weight.o $(OBJECT_GENERIC_DEPLABELER)/main.o $(OBJECT_DIR)/pos.ge.o $(OBJECT_DIR)/deplabel.ge.o $(OBJECTS)

# the trainer for deplabeler
$(DIST_GENERIC_DEPLABELER)/train: $(SRC_COMMON_DEPLABELER)/train.cpp $(OBJECT_DIR)/pos.ge.o $(OBJECT_DIR)/generic.deplabeler.o $(OBJECT_GENERIC_DEPLABELER)/weight.o $(OBJECT_DIR)/deplabel.ge.o $(OBJECTS)
	$(CXX) $(CXXFLAGS) $(GENERIC_DEPLABELER_D) -DTARGET_LANGUAGE=generic -I$(SRC_GENERIC) -I$(SRC_COMMON_DEPLABELER) -I$(SRC_COMMON_DEPLABELER)/implementations/$(GENERIC_DEPLABELER_IMPL) -c $(SRC_COMMON_DEPLABELER)/train.cpp -o $(OBJECT_GENERIC_DEPLABELER)/train.o
	$(LD) $(LDFLAGS) -o $(DIST_GENERIC_DEPLABELER)/train $(OBJECT_DIR)/generic.deplabeler.o $(OBJECT_GENERIC_DEPLABELER)/weight.o $(OBJECT_GENERIC_DEPLABELER)/train.o $(OBJECT_DIR)/pos.ge.o $(OBJECT_DIR)/deplabel.ge.o $(OBJECTS)

clean.ge.deplabeler:
