#==============================

spanish.postagger: $(OBJECT_DIR) $(DIST_DIR) $(OBJECT_SPANISH_TAGGER) $(DIST_SPANISH_TAGGER) $(DIST_SPANISH_TAGGER)/tagger $(DIST_SPANISH_TAGGER)/train
	@echo The Spanish part-of-speech tagging system is compiled successfully into $(DIST_SPANISH_TAGGER).

# the weight module
$(OBJECT_SPANISH_TAGGER)/weight.o: $(OBJECT_SPANISH_TAGGER) $(SRC_SPANISH_TAGGER)/implementations/$(SPANISH_TAGGER_IMPL)/tagger_weight.h $(SRC_SPANISH_TAGGER)/implementations/$(SPANISH_TAGGER_IMPL)/tagger_weight.cpp ./Makefile
	$(CXX) $(CXXFLAGS) -DTARGET_LANGUAGE=spanish -D$(SPANISH_ANNOTATION) -I$(SRC_SPANISH) -I$(SRC_SPANISH_TAGGER) -c $(SRC_SPANISH_TAGGER)/implementations/$(SPANISH_TAGGER_IMPL)/tagger_weight.cpp -o $(OBJECT_SPANISH_TAGGER)/weight.o

# the tagging object
$(OBJECT_DIR)/spanish.postagger.o: $(SRC_INCLUDES)/hash.h $(SRC_SPANISH_TAGGER)/implementations/$(SPANISH_TAGGER_IMPL)/tagger.h $(SRC_SPANISH_TAGGER)/implementations/$(SPANISH_TAGGER_IMPL)/tagger.cpp $(SRC_SPANISH_TAGGER)/implementations/$(SPANISH_TAGGER_IMPL)/tagger_weight.h $(SRC_SPANISH_TAGGER)/implementations/$(SPANISH_TAGGER_IMPL)/tagger_weight.cpp ./Makefile
	$(CXX) $(CXXFLAGS) -DTARGET_LANGUAGE=spanish -D$(SPANISH_ANNOTATION) -I$(SRC_SPANISH) -I$(SRC_SPANISH_TAGGER) -I$(SRC_SPANISH_TAGGER)/implementations/$(SPANISH_TAGGER_IMPL) -c $(SRC_SPANISH_TAGGER)/implementations/$(SPANISH_TAGGER_IMPL)/tagger.cpp -o $(OBJECT_DIR)/spanish.postagger.o

# the main executable file
$(DIST_SPANISH_TAGGER)/tagger: $(SRC_SPANISH_TAGGER)/main.cpp $(OBJECT_DIR)/spanish.postagger.o $(OBJECT_SPANISH_TAGGER)/weight.o $(OBJECTS)
	$(CXX) $(CXXFLAGS) -DTARGET_LANGUAGE=spanish -D$(SPANISH_ANNOTATION) -I$(SRC_SPANISH) -I$(SRC_SPANISH_TAGGER) -I$(SRC_SPANISH_TAGGER)/implementations/$(SPANISH_TAGGER_IMPL) -c $(SRC_SPANISH_TAGGER)/main.cpp -o $(OBJECT_SPANISH_TAGGER)/main.o
	$(LD) $(LDFLAGS) -o $(DIST_SPANISH_TAGGER)/tagger $(OBJECT_DIR)/spanish.postagger.o $(OBJECT_SPANISH_TAGGER)/weight.o $(OBJECT_SPANISH_TAGGER)/main.o $(OBJECTS)

# the trainer for spanish pos tagging
$(DIST_SPANISH_TAGGER)/train: $(SRC_SPANISH_TAGGER)/train.cpp $(OBJECT_DIR)/spanish.postagger.o $(OBJECT_SPANISH_TAGGER)/weight.o $(OBJECTS)
	$(CXX) $(CXXFLAGS) -DTARGET_LANGUAGE=spanish -D$(SPANISH_ANNOTATION) -I$(SRC_SPANISH) -I$(SRC_SPANISH_TAGGER) -I$(SRC_SPANISH_TAGGER)/implementations/$(SPANISH_TAGGER_IMPL) -c $(SRC_SPANISH_TAGGER)/train.cpp -o $(OBJECT_SPANISH_TAGGER)/train.o
	$(LD) $(LDFLAGS) -o $(DIST_SPANISH_TAGGER)/train $(OBJECT_DIR)/spanish.postagger.o $(OBJECT_SPANISH_TAGGER)/weight.o $(OBJECT_SPANISH_TAGGER)/train.o $(OBJECTS)

clean.es.postagger:
