#TWeb related compilation rules.

TWEB_SRC_DIR=$(SRC_GENERIC_TAGGER)/implementations/tweb/TWeb/src
TWEB_SRC=$(wildcard $(TWEB_SRC_DIR)/*.cpp)
TWEB_HEADER=$(wildcard $(TWEB_SRC_DIR)/*.h)
TWEB_OBJ_ALL=$(patsubst %.cpp,%.o,$(TWEB_SRC))
TWEB_OBJ=$(filter-out %main.o, $(TWEB_OBJ_ALL))
#===================================================================

postagger: generic.postagger
	rm -rf $(DIST_DIR)/postagger
	mv $(DIST_DIR)/generic.postagger $(DIST_DIR)/postagger
	@echo The generic part-of-speech tagging system is now located in $(DIST_DIR)/postagger.

GE_POSTAGGER_OBJS=$(OBJECT_DIR)/generic.postagger.o $(OBJECT_DIR)/pos.ge.o $(OBJECT_GENERIC_TAGGER)/weight.o 
generic.postagger.objs: $(GE_POSTAGGER_OBJS)

#===================================================================

$(OBJECT_DIR)/pos.ge.o: $(SRC_GENERIC)/tags.h $(SRC_GENERIC)/pos/generic.h $(SRC_GENERIC)/pos/generic.cpp
	$(CXX) $(CXXFLAGS) -DTARGET_LANGUAGE=generic -I$(SRC_GENERIC) -c $(SRC_GENERIC)/pos/generic.cpp -o $@

#===================================================================

generic.postagger: $(OBJECT_DIR) $(DIST_DIR) $(OBJECT_GENERIC_TAGGER) $(DIST_GENERIC_TAGGER) $(DIST_GENERIC_TAGGER)/tagger $(DIST_GENERIC_TAGGER)/train
	@echo The generic part-of-speech tagging system is compiled successfully into $(DIST_GENERIC_TAGGER).

# the weight module
$(OBJECT_GENERIC_TAGGER)/weight.o: $(OBJECT_GENERIC_TAGGER) $(OBJECT_DIR)/pos.ge.o $(SRC_GENERIC_TAGGER)/implementations/$(GENERIC_TAGGER_IMPL)/tagger_weight.h $(SRC_GENERIC_TAGGER)/implementations/$(GENERIC_TAGGER_IMPL)/tagger_weight.cpp ./Makefile
	$(CXX) $(CXXFLAGS) -DTARGET_LANGUAGE=generic -I$(SRC_GENERIC) -I$(SRC_GENERIC_TAGGER) -c $(SRC_GENERIC_TAGGER)/implementations/$(GENERIC_TAGGER_IMPL)/tagger_weight.cpp -o $(OBJECT_GENERIC_TAGGER)/weight.o

# the tagging object
$(OBJECT_DIR)/generic.postagger.o: $(OBJECT_DIR)/generic.postagger.tweborig.o tweb.objs $(OBJECT_DIR)/tweb_wrapper.o
	ld -r $(OBJECT_DIR)/generic.postagger.tweborig.o $(TWEB_OBJ) $(OBJECT_DIR)/tweb_wrapper.o -o $@

$(OBJECT_DIR)/generic.postagger.tweborig.o: $(OBJECT_DIR)/pos.ge.o $(SRC_INCLUDES)/hash.h $(SRC_GENERIC_TAGGER)/implementations/$(GENERIC_TAGGER_IMPL)/tagger.h $(SRC_GENERIC_TAGGER)/implementations/$(GENERIC_TAGGER_IMPL)/tagger.cpp $(SRC_GENERIC_TAGGER)/implementations/$(GENERIC_TAGGER_IMPL)/tagger_weight.h $(SRC_GENERIC_TAGGER)/implementations/$(GENERIC_TAGGER_IMPL)/tagger_weight.cpp ./Makefile
	$(CXX) $(CXXFLAGS) -DTARGET_LANGUAGE=generic -I$(SRC_GENERIC) -I$(SRC_GENERIC_TAGGER) -I$(SRC_GENERIC_TAGGER)/implementations/$(GENERIC_TAGGER_IMPL) -c $(SRC_GENERIC_TAGGER)/implementations/$(GENERIC_TAGGER_IMPL)/tagger.cpp -o $(OBJECT_DIR)/generic.postagger.tweborig.o

# the main executable file
$(DIST_GENERIC_TAGGER)/tagger: $(SRC_GENERIC_TAGGER)/main.cpp $(OBJECT_DIR)/generic.postagger.o $(OBJECT_GENERIC_TAGGER)/weight.o $(OBJECTS) $(OBJECT_DIR)/pos.ge.o $(OBJECT_DIR)/deplabel.ge.o
	$(CXX) $(CXXFLAGS) -DTARGET_LANGUAGE=generic -I$(SRC_GENERIC) -I$(SRC_GENERIC_TAGGER) -I$(SRC_GENERIC_TAGGER)/implementations/$(GENERIC_TAGGER_IMPL) -c $(SRC_GENERIC_TAGGER)/main.cpp -o $(OBJECT_GENERIC_TAGGER)/main.o
	$(LD) $(LDFLAGS) -o $(DIST_GENERIC_TAGGER)/tagger $(OBJECT_DIR)/generic.postagger.o $(OBJECT_GENERIC_TAGGER)/weight.o $(OBJECT_GENERIC_TAGGER)/main.o $(OBJECT_DIR)/pos.ge.o $(OBJECT_DIR)/deplabel.ge.o $(OBJECTS)

# the trainer for generic pos tagging
$(DIST_GENERIC_TAGGER)/train: $(TWEB_SRC_DIR)/Tagger
	/bin/cp $(TWEB_SRC_DIR)/Tagger $(DIST_GENERIC_TAGGER)/train

#===================================================================

# TWeb Wrapper Rules
$(OBJECT_DIR)/tweb_wrapper.o: $(SRC_GENERIC_TAGGER)/implementations/$(GENERIC_TAGGER_IMPL)/tweb_wrapper.h $(SRC_GENERIC_TAGGER)/implementations/$(GENERIC_TAGGER_IMPL)/tweb_wrapper.cpp ./Makefile
	$(CXX) $(CXXFLAGS) -std=c++11 -DTARGET_LANGUAGE=generic -I$(SRC_GENERIC) -I$(SRC_GENERIC_TAGGER) -I$(SRC_GENERIC_TAGGER)/implementations/$(GENERIC_TAGGER_IMPL) -c $(SRC_GENERIC_TAGGER)/implementations/$(GENERIC_TAGGER_IMPL)/tweb_wrapper.cpp -o $(OBJECT_DIR)/tweb_wrapper.o

#===================================================================
# TWeb Rules
$(TWEB_SRC_DIR)/Tagger: tweb.objs
	$(MAKE) -C $(TWEB_SRC_DIR) Tagger MAKEFLAGS=

tweb.objs: $(TWEB_SRC) $(TWEB_HEADER)
	$(MAKE) -C $(TWEB_SRC_DIR) MAKEFLAGS=

clean.ge.postagger:
	$(MAKE) -C $(TWEB_SRC_DIR) clean MAKEFLAGS=
