$(DIST_ENGLISH_DEPPARSER):
	$(MKDIR) $(DIST_ENGLISH_DEPPARSER)
$(OBJECT_ENGLISH_DEPPARSER):
	$(MKDIR) $(OBJECT_ENGLISH_DEPPARSER)
english.depparser: $(OBJECT_DIR) $(DIST_DIR) $(OBJECT_ENGLISH_DEPPARSER) $(DIST_ENGLISH_DEPPARSER) $(DIST_ENGLISH_DEPPARSER)/depparser $(DIST_ENGLISH_DEPPARSER)/train $(DIST_ENGLISH_DEPPARSER)/unit_test
	@echo The English dependency parser system is compiled successfully into $(DIST_ENGLISH_DEPPARSER).

# the morph modules
$(OBJECT_ENGLISH_DEPPARSER)/morph.o: $(OBJECT_ENGLISH_DEPPARSER) $(SRC_ENGLISH)/morph/morph.h $(SRC_ENGLISH)/morph/morph.cpp ./Makefile
	$(CXX) $(CXXFLAGS) $(ENGLISH_DEPPARSER_D) -DTARGET_LANGUAGE=english -I$(SRC_ENGLISH) -I$(SRC_COMMON_DEPPARSER) -I$(SRC_COMMON_DEPPARSER)/implementations/$(ENGLISH_DEPPARSER_IMPL) -c $(SRC_ENGLISH)/morph/morph.cpp -o $(OBJECT_ENGLISH_DEPPARSER)/morph.o

$(OBJECT_ENGLISH_DEPPARSER)/penn_lexicon.o: $(OBJECT_ENGLISH_DEPPARSER)/morph.o $(OBJECT_ENGLISH_DEPPARSER) $(SRC_ENGLISH)/morph/penn_lexicon.h $(SRC_ENGLISH)/morph/penn_lexicon.cpp ./Makefile
	$(CXX) $(CXXFLAGS) $(ENGLISH_DEPPARSER_D) -DTARGET_LANGUAGE=english -I$(SRC_ENGLISH) -I$(SRC_COMMON_DEPPARSER) -I$(SRC_COMMON_DEPPARSER)/implementations/$(ENGLISH_DEPPARSER_IMPL) -c $(SRC_ENGLISH)/morph/penn_lexicon.cpp -o $(OBJECT_ENGLISH_DEPPARSER)/penn_lexicon.o

$(OBJECT_ENGLISH_DEPPARSER)/aux_lexicon.o: $(OBJECT_ENGLISH_DEPPARSER)/penn_lexicon.o $(OBJECT_ENGLISH_DEPPARSER)/morph.o $(OBJECT_ENGLISH_DEPPARSER) $(SRC_ENGLISH)/morph/aux_lexicon.h $(SRC_ENGLISH)/morph/aux_lexicon.cpp ./Makefile
	$(CXX) $(CXXFLAGS) $(ENGLISH_DEPPARSER_D) -DTARGET_LANGUAGE=english -I$(SRC_ENGLISH) -I$(SRC_COMMON_DEPPARSER) -I$(SRC_COMMON_DEPPARSER)/implementations/$(ENGLISH_DEPPARSER_IMPL) -c $(SRC_ENGLISH)/morph/aux_lexicon.cpp -o $(OBJECT_ENGLISH_DEPPARSER)/aux_lexicon.o

# the weight module
$(OBJECT_ENGLISH_DEPPARSER)/weight.o: $(OBJECT_ENGLISH_DEPPARSER) $(SRC_COMMON_DEPPARSER)/depparser_weight_base.h $(SRC_COMMON_DEPPARSER)/implementations/$(ENGLISH_DEPPARSER_IMPL)/depparser_weight.h $(SRC_COMMON_DEPPARSER)/implementations/$(ENGLISH_DEPPARSER_IMPL)/depparser_weight.cpp ./Makefile
	$(CXX) $(CXXFLAGS) $(ENGLISH_DEPPARSER_D) -DTARGET_LANGUAGE=english -I$(SRC_ENGLISH) -I$(SRC_COMMON_DEPPARSER) -I$(SRC_COMMON_DEPPARSER)/implementations/$(ENGLISH_DEPPARSER_IMPL) -c $(SRC_COMMON_DEPPARSER)/implementations/$(ENGLISH_DEPPARSER_IMPL)/depparser_weight.cpp -o $(OBJECT_ENGLISH_DEPPARSER)/weight.o

# the depparser object
$(OBJECT_DIR)/english.depparser.o: $(SRC_INCLUDES)/hash.h $(SRC_COMMON_DEPPARSER)/depparser_base.h $(SRC_COMMON_DEPPARSER)/implementations/$(ENGLISH_DEPPARSER_IMPL)/depparser.h $(SRC_COMMON_DEPPARSER)/implementations/$(ENGLISH_DEPPARSER_IMPL)/depparser.cpp $(SRC_COMMON_DEPPARSER)/implementations/$(ENGLISH_DEPPARSER_IMPL)/state.h $(SRC_COMMON_DEPPARSER)/implementations/$(ENGLISH_DEPPARSER_IMPL)/depparser_macros.h $(SRC_ENGLISH)/dep.h ./Makefile
	$(CXX) $(CXXFLAGS) $(ENGLISH_DEPPARSER_D) -DTARGET_LANGUAGE=english -I$(SRC_ENGLISH) -I$(SRC_COMMON_DEPPARSER) -I$(SRC_COMMON_DEPPARSER)/implementations/$(ENGLISH_DEPPARSER_IMPL) -c $(SRC_COMMON_DEPPARSER)/implementations/$(ENGLISH_DEPPARSER_IMPL)/depparser.cpp -o $(OBJECT_DIR)/english.depparser.o

# the main executable
$(DIST_ENGLISH_DEPPARSER)/depparser: $(SRC_COMMON_DEPPARSER)/main.cpp $(OBJECT_DIR)/english.depparser.o $(OBJECT_ENGLISH_DEPPARSER)/weight.o $(OBJECT_ENGLISH_DEPPARSER)/morph.o $(OBJECT_ENGLISH_DEPPARSER)/penn_lexicon.o $(OBJECT_ENGLISH_DEPPARSER)/aux_lexicon.o $(OBJECTS)
	$(CXX) $(CXXFLAGS) $(ENGLISH_DEPPARSER_D) -DTARGET_LANGUAGE=english -I$(SRC_ENGLISH) -I$(SRC_COMMON_DEPPARSER) -I$(SRC_COMMON_DEPPARSER)/implementations/$(ENGLISH_DEPPARSER_IMPL) -c $(SRC_COMMON_DEPPARSER)/main.cpp -o $(OBJECT_ENGLISH_DEPPARSER)/main.o
	$(LD) $(LDFLAGS) -o $(DIST_ENGLISH_DEPPARSER)/depparser $(OBJECT_DIR)/english.depparser.o $(OBJECT_ENGLISH_DEPPARSER)/weight.o $(OBJECT_ENGLISH_DEPPARSER)/morph.o $(OBJECT_ENGLISH_DEPPARSER)/penn_lexicon.o $(OBJECT_ENGLISH_DEPPARSER)/aux_lexicon.o $(OBJECT_ENGLISH_DEPPARSER)/main.o $(OBJECTS)

# the trainer for depparser
$(DIST_ENGLISH_DEPPARSER)/train: $(SRC_COMMON_DEPPARSER)/train.cpp $(OBJECT_DIR)/english.depparser.o $(OBJECT_ENGLISH_DEPPARSER)/weight.o $(OBJECT_ENGLISH_DEPPARSER)/morph.o $(OBJECT_ENGLISH_DEPPARSER)/penn_lexicon.o $(OBJECT_ENGLISH_DEPPARSER)/aux_lexicon.o $(OBJECTS)
	$(CXX) $(CXXFLAGS) $(ENGLISH_DEPPARSER_D) -DTARGET_LANGUAGE=english -I$(SRC_ENGLISH) -I$(SRC_COMMON_DEPPARSER) -I$(SRC_COMMON_DEPPARSER)/implementations/$(ENGLISH_DEPPARSER_IMPL) -c $(SRC_COMMON_DEPPARSER)/train.cpp -o $(OBJECT_ENGLISH_DEPPARSER)/train.o
	$(LD) $(LDFLAGS) -o $(DIST_ENGLISH_DEPPARSER)/train $(OBJECT_DIR)/english.depparser.o $(OBJECT_ENGLISH_DEPPARSER)/weight.o $(OBJECT_ENGLISH_DEPPARSER)/morph.o $(OBJECT_ENGLISH_DEPPARSER)/penn_lexicon.o $(OBJECT_ENGLISH_DEPPARSER)/aux_lexicon.o $(OBJECT_ENGLISH_DEPPARSER)/train.o $(OBJECTS)

# the unitest for depparser
$(DIST_ENGLISH_DEPPARSER)/unit_test: $(SRC_COMMON_DEPPARSER)/test.cpp $(OBJECT_DIR)/english.depparser.o $(OBJECT_ENGLISH_DEPPARSER)/weight.o $(OBJECT_ENGLISH_DEPPARSER)/morph.o $(OBJECT_ENGLISH_DEPPARSER)/penn_lexicon.o $(OBJECT_ENGLISH_DEPPARSER)/aux_lexicon.o $(OBJECTS)
	$(CXX) $(CXXFLAGS) $(ENGLISH_DEPPARSER_D) -DTARGET_LANGUAGE=english -I$(SRC_ENGLISH) -I$(SRC_COMMON_DEPPARSER) -I$(SRC_COMMON_DEPPARSER)/implementations/$(ENGLISH_DEPPARSER_IMPL) -c $(SRC_COMMON_DEPPARSER)/test.cpp -o $(OBJECT_ENGLISH_DEPPARSER)/test.o
	$(LD) $(LDFLAGS) -o $(DIST_ENGLISH_DEPPARSER)/unit_test $(OBJECT_DIR)/english.depparser.o $(OBJECT_ENGLISH_DEPPARSER)/weight.o $(OBJECT_ENGLISH_DEPPARSER)/morph.o $(OBJECT_ENGLISH_DEPPARSER)/penn_lexicon.o $(OBJECT_ENGLISH_DEPPARSER)/aux_lexicon.o $(OBJECT_ENGLISH_DEPPARSER)/test.o $(OBJECTS)

clean.en.depparser:
