#====================================================


$(DIST_SPANISH_DEPPARSER):
	$(MKDIR) $(DIST_SPANISH_DEPPARSER)
$(OBJECT_SPANISH_DEPPARSER):
	$(MKDIR) $(OBJECT_SPANISH_DEPPARSER)
spanish.depparser: $(OBJECT_DIR) $(DIST_DIR) $(OBJECT_SPANISH_DEPPARSER) $(DIST_SPANISH_DEPPARSER) $(DIST_SPANISH_DEPPARSER)/depparser $(DIST_SPANISH_DEPPARSER)/train $(DIST_SPANISH_DEPPARSER)/unit_test
	@echo The Spanish dependency parser system for annotation type $(SPANISH_ANNOTATION) is compiled successfully into $(DIST_SPANISH_DEPPARSER).

# the weight module
$(OBJECT_SPANISH_DEPPARSER)/weight.o: $(OBJECT_SPANISH_DEPPARSER) $(SRC_COMMON_DEPPARSER)/depparser_weight_base.h $(SRC_COMMON_DEPPARSER)/implementations/$(SPANISH_DEPPARSER_IMPL)/depparser_weight.h $(SRC_COMMON_DEPPARSER)/implementations/$(SPANISH_DEPPARSER_IMPL)/depparser_weight.cpp ./Makefile
	$(CXX) $(CXXFLAGS) $(SPANISH_DEPPARSER_D) -DTARGET_LANGUAGE=spanish -D$(SPANISH_ANNOTATION) -I$(SRC_SPANISH) -I$(SRC_COMMON_DEPPARSER) -I$(SRC_COMMON_DEPPARSER)/implementations/$(SPANISH_DEPPARSER_IMPL) -c $(SRC_COMMON_DEPPARSER)/implementations/$(SPANISH_DEPPARSER_IMPL)/depparser_weight.cpp -o $(OBJECT_SPANISH_DEPPARSER)/weight.o

# the depparser object
$(OBJECT_DIR)/spanish.depparser.o: $(SRC_INCLUDES)/hash.h $(SRC_COMMON_DEPPARSER)/depparser_base.h $(SRC_COMMON_DEPPARSER)/implementations/$(SPANISH_DEPPARSER_IMPL)/depparser.h $(SRC_COMMON_DEPPARSER)/implementations/$(SPANISH_DEPPARSER_IMPL)/depparser.cpp $(SRC_COMMON_DEPPARSER)/implementations/$(SPANISH_DEPPARSER_IMPL)/state.h $(SRC_COMMON_DEPPARSER)/implementations/$(SPANISH_DEPPARSER_IMPL)/depparser_macros.h $(SRC_SPANISH)/dep.h ./Makefile
	$(CXX) $(CXXFLAGS) $(SPANISH_DEPPARSER_D) -DTARGET_LANGUAGE=spanish -D$(SPANISH_ANNOTATION) -I$(SRC_SPANISH) -I$(SRC_COMMON_DEPPARSER) -I$(SRC_COMMON_DEPPARSER)/implementations/$(SPANISH_DEPPARSER_IMPL) -c $(SRC_COMMON_DEPPARSER)/implementations/$(SPANISH_DEPPARSER_IMPL)/depparser.cpp -o $(OBJECT_DIR)/spanish.depparser.o

# the main executable
$(DIST_SPANISH_DEPPARSER)/depparser: $(SRC_COMMON_DEPPARSER)/main.cpp $(OBJECT_DIR)/spanish.depparser.o $(OBJECT_SPANISH_DEPPARSER)/weight.o $(OBJECTS)
	$(CXX) $(CXXFLAGS) $(SPANISH_DEPPARSER_D) -DTARGET_LANGUAGE=spanish -D$(SPANISH_ANNOTATION) -I$(SRC_SPANISH) -I$(SRC_COMMON_DEPPARSER) -I$(SRC_COMMON_DEPPARSER)/implementations/$(SPANISH_DEPPARSER_IMPL) -c $(SRC_COMMON_DEPPARSER)/main.cpp -o $(OBJECT_SPANISH_DEPPARSER)/main.o
	$(LD) $(LDFLAGS) -o $(DIST_SPANISH_DEPPARSER)/depparser $(OBJECT_DIR)/spanish.depparser.o $(OBJECT_SPANISH_DEPPARSER)/weight.o $(OBJECT_SPANISH_DEPPARSER)/main.o $(OBJECTS)

# the trainer for depparser
$(DIST_SPANISH_DEPPARSER)/train: $(SRC_COMMON_DEPPARSER)/train.cpp $(OBJECT_DIR)/spanish.depparser.o $(OBJECT_SPANISH_DEPPARSER)/weight.o $(OBJECTS)
	$(CXX) $(CXXFLAGS) $(SPANISH_DEPPARSER_D) -DTARGET_LANGUAGE=spanish -D$(SPANISH_ANNOTATION) -I$(SRC_SPANISH) -I$(SRC_COMMON_DEPPARSER) -I$(SRC_COMMON_DEPPARSER)/implementations/$(SPANISH_DEPPARSER_IMPL) -c $(SRC_COMMON_DEPPARSER)/train.cpp -o $(OBJECT_SPANISH_DEPPARSER)/train.o
	$(LD) $(LDFLAGS) -o $(DIST_SPANISH_DEPPARSER)/train $(OBJECT_DIR)/spanish.depparser.o $(OBJECT_SPANISH_DEPPARSER)/weight.o $(OBJECT_SPANISH_DEPPARSER)/train.o $(OBJECTS)

# the unitest for depparser
$(DIST_SPANISH_DEPPARSER)/unit_test: $(SRC_COMMON_DEPPARSER)/test.cpp $(OBJECT_DIR)/spanish.depparser.o $(OBJECT_SPANISH_DEPPARSER)/weight.o $(OBJECTS)
	$(CXX) $(CXXFLAGS) $(SPANISH_DEPPARSER_D) -DTARGET_LANGUAGE=spanish -D$(SPANISH_ANNOTATION) -I$(SRC_SPANISH) -I$(SRC_COMMON_DEPPARSER) -I$(SRC_COMMON_DEPPARSER)/implementations/$(SPANISH_DEPPARSER_IMPL) -c $(SRC_COMMON_DEPPARSER)/test.cpp -o $(OBJECT_SPANISH_DEPPARSER)/test.o
	$(LD) $(LDFLAGS) -o $(DIST_SPANISH_DEPPARSER)/unit_test $(OBJECT_DIR)/spanish.depparser.o $(OBJECT_SPANISH_DEPPARSER)/weight.o $(OBJECT_SPANISH_DEPPARSER)/test.o $(OBJECTS)


clean.es.depparser:
