#====================================================


$(DIST_SPANISH_DEPLABELER):
	$(MKDIR) $(DIST_SPANISH_DEPLABELER)
$(OBJECT_SPANISH_DEPLABELER):
	$(MKDIR) $(OBJECT_SPANISH_DEPLABELER)
spanish.deplabeler: $(OBJECT_DIR) $(DIST_DIR) $(OBJECT_SPANISH_DEPLABELER) $(DIST_SPANISH_DEPLABELER) $(DIST_SPANISH_DEPLABELER)/deplabeler $(DIST_SPANISH_DEPLABELER)/train
	@echo The Spanish dependency labeler system is compiled successfully into $(DIST_SPANISH_DEPLABELER).

# the weight module
$(OBJECT_SPANISH_DEPLABELER)/weight.o: $(OBJECT_SPANISH_DEPLABELER) $(SRC_COMMON_DEPLABELER)/weight_base.h $(SRC_COMMON_DEPLABELER)/implementations/$(SPANISH_DEPLABELER_IMPL)/weight.h $(SRC_COMMON_DEPLABELER)/implementations/$(SPANISH_DEPLABELER_IMPL)/weight.cpp ./Makefile
	$(CXX) $(CXXFLAGS) $(SPANISH_DEPLABELER_D) -DTARGET_LANGUAGE=spanish -D$(SPANISH_ANNOTATION) -I$(SRC_SPANISH) -I$(SRC_COMMON_DEPLABELER) -I$(SRC_COMMON_DEPLABELER)/implementations/$(SPANISH_DEPLABELER_IMPL) -c $(SRC_COMMON_DEPLABELER)/implementations/$(SPANISH_DEPLABELER_IMPL)/weight.cpp -o $(OBJECT_SPANISH_DEPLABELER)/weight.o

# the deplabeler object
$(OBJECT_DIR)/spanish.deplabeler.o: $(SRC_INCLUDES)/hash.h $(SRC_COMMON_DEPLABELER)/deplabeler_base.h $(SRC_COMMON_DEPLABELER)/implementations/$(SPANISH_DEPLABELER_IMPL)/deplabeler.h $(SRC_COMMON_DEPLABELER)/implementations/$(SPANISH_DEPLABELER_IMPL)/deplabeler.cpp ./Makefile
	$(CXX) $(CXXFLAGS) $(SPANISH_DEPLABELER_D) -DTARGET_LANGUAGE=spanish -D$(SPANISH_ANNOTATION) -I$(SRC_SPANISH) -I$(SRC_COMMON_DEPLABELER) -I$(SRC_COMMON_DEPLABELER)/implementations/$(SPANISH_DEPLABELER_IMPL) -c $(SRC_COMMON_DEPLABELER)/implementations/$(SPANISH_DEPLABELER_IMPL)/deplabeler.cpp -o $(OBJECT_DIR)/spanish.deplabeler.o

# the main executable
$(DIST_SPANISH_DEPLABELER)/deplabeler: $(SRC_COMMON_DEPLABELER)/main.cpp $(OBJECT_DIR)/spanish.deplabeler.o $(OBJECT_SPANISH_DEPLABELER)/weight.o $(OBJECTS)
	$(CXX) $(CXXFLAGS) $(SPANISH_DEPLABELER_D) -DTARGET_LANGUAGE=spanish -D$(SPANISH_ANNOTATION) -I$(SRC_SPANISH) -I$(SRC_COMMON_DEPLABELER) -I$(SRC_COMMON_DEPLABELER)/implementations/$(SPANISH_DEPLABELER_IMPL) -c $(SRC_COMMON_DEPLABELER)/main.cpp -o $(OBJECT_SPANISH_DEPLABELER)/main.o
	$(LD) $(LDFLAGS) -o $(DIST_SPANISH_DEPLABELER)/deplabeler $(OBJECT_DIR)/spanish.deplabeler.o $(OBJECT_SPANISH_DEPLABELER)/weight.o $(OBJECT_SPANISH_DEPLABELER)/main.o $(OBJECT_DIR)/reader.o $(OBJECT_DIR)/writer.o $(OBJECT_DIR)/options.o

# the trainer for deplabeler
$(DIST_SPANISH_DEPLABELER)/train: $(SRC_COMMON_DEPLABELER)/train.cpp $(OBJECT_DIR)/spanish.deplabeler.o $(OBJECT_SPANISH_DEPLABELER)/weight.o $(OBJECTS)
	$(CXX) $(CXXFLAGS) $(SPANISH_DEPLABELER_D) -DTARGET_LANGUAGE=spanish -D$(SPANISH_ANNOTATION) -I$(SRC_SPANISH) -I$(SRC_COMMON_DEPLABELER) -I$(SRC_COMMON_DEPLABELER)/implementations/$(SPANISH_DEPLABELER_IMPL) -c $(SRC_COMMON_DEPLABELER)/train.cpp -o $(OBJECT_SPANISH_DEPLABELER)/train.o
	$(LD) $(LDFLAGS) -o $(DIST_SPANISH_DEPLABELER)/train $(OBJECT_DIR)/spanish.deplabeler.o $(OBJECT_SPANISH_DEPLABELER)/weight.o $(OBJECT_SPANISH_DEPLABELER)/train.o $(OBJECT_DIR)/reader.o $(OBJECT_DIR)/writer.o $(OBJECT_DIR)/options.o

clean.es.deplabeler:
