NP[thr] : [ REDUCE UNARY S/(S\NP[thr]) ]
((S[pss]\NP)/(S[adj]\NP))/NP : [ REDUCE UNARY (S[pss]\NP)/(S[adj]\NP) ]
S[adj]\NP : [ REDUCE UNARY (S/S)\((S/S)/(S[adj]\NP)) , REDUCE UNARY (((S\NP)\(S\NP))\((S\NP)\(S\NP)))\(((S\NP)\(S\NP))\((S\NP)\(S\NP))) , REDUCE UNARY NP\NP , REDUCE UNARY (S[adj]\NP)\(S[adj]\NP) , REDUCE UNARY (N/N)\(N/N) , REDUCE UNARY (S\NP)\(S\NP) , REDUCE UNARY ((S\NP)/(S\NP))\((S\NP)/(S\NP)) , REDUCE UNARY S/S , REDUCE UNARY (S/S)\(S/S) , REDUCE UNARY (S\NP)\((S\NP)/(S[adj]\NP)) , REDUCE UNARY (NP\NP)\(NP\NP) , REDUCE UNARY S\S , REDUCE UNARY (S[adj]\NP)/((S[adj]\NP)\(S[adj]\NP)) , REDUCE UNARY ((S\NP)\(S\NP))\(((S\NP)\(S\NP))/(S[adj]\NP)) , REDUCE UNARY ((S\NP)\(S\NP))\((S\NP)\(S\NP)) , REDUCE UNARY (S\NP)/(S\NP) , REDUCE UNARY N\N , REDUCE UNARY PP\PP ]
S[em] : [ REDUCE UNARY (S\NP)\((S\NP)/S[em]) ]
S[intj] : [ REDUCE UNARY S/S , REDUCE UNARY (S\NP)\(S\NP) ]
S[b] : [ REDUCE UNARY S/S ]
(S[pss]\NP)/PP : [ REDUCE UNARY S[pss]\NP ]
NP\NP : [ REDUCE UNARY (S\NP)\((S\NP)/(NP\NP)) ]
S[b]\NP : [ REDUCE UNARY N\N , REDUCE UNARY NP\NP , REDUCE UNARY NP/NP , REDUCE UNARY S\(S/(S[b]\NP)) , REDUCE UNARY (S\NP)\((S\NP)/(S[b]\NP)) , REDUCE UNARY (S\NP)\(S\NP) , REDUCE UNARY N/N , REDUCE UNARY S/S , REDUCE UNARY (N\N)/(N\N) , REDUCE UNARY N , REDUCE UNARY S\S ]
PP : [ REDUCE UNARY ((S\NP)/(S\NP))\(((S\NP)/(S\NP))/PP) , REDUCE UNARY (S\NP)\((S\NP)/PP) , REDUCE UNARY ((S\NP)/PP)\(((S\NP)/PP)/PP) ]
S[to]\NP : [ REDUCE UNARY S/S , REDUCE UNARY (S\NP)/(S\NP) , REDUCE UNARY S[adj]\S[adj] , REDUCE UNARY (NP\NP)\(NP\NP) , REDUCE UNARY (S\NP)\(S\NP) , REDUCE UNARY (S[adj]\NP)\(S[adj]\NP) , REDUCE UNARY (((S\NP)\(S\NP))\PP)\(((S\NP)\(S\NP))\PP) , REDUCE UNARY S\(S/(S[to]\NP)) , REDUCE UNARY S , REDUCE UNARY S\S , REDUCE UNARY NP , REDUCE UNARY (S\NP)\((S\NP)/(S[to]\NP)) , REDUCE UNARY NP\NP , REDUCE UNARY N\N , REDUCE UNARY ((S\NP)\(S\NP))\((S\NP)\(S\NP)) ]
S[ng] : [ REDUCE UNARY NP\NP , REDUCE UNARY S\S , REDUCE UNARY S/S , REDUCE UNARY NP , REDUCE UNARY (S\NP)\(S\NP) ]
(S[dcl]\NP)/NP : [ REDUCE UNARY NP\NP ]
S[ng]\NP : [ REDUCE UNARY NP\NP , REDUCE UNARY (S\S)\(S\S) , REDUCE UNARY S\S , REDUCE UNARY S/S , REDUCE UNARY (S[adj]\NP)\(S[adj]\NP) , REDUCE UNARY N , REDUCE UNARY PP\PP , REDUCE UNARY NP , REDUCE UNARY (S\NP)/(S\NP) , REDUCE UNARY (S/S)\((S/S)/(S[ng]\NP)) , REDUCE UNARY ((S\NP)\(S\NP))\((S\NP)\(S\NP)) , REDUCE UNARY (S\NP)\((S\NP)/(S[ng]\NP)) , REDUCE UNARY N/N , REDUCE UNARY (NP\NP)\(NP\NP) , REDUCE UNARY (S\NP)\(S\NP) , REDUCE UNARY NP/NP ]
(S[to]\NP)/NP : [ REDUCE UNARY NP\NP , REDUCE UNARY (S\NP)\(S\NP) , REDUCE UNARY (S\NP)\((S\NP)/((S[to]\NP)/NP)) , REDUCE UNARY N\N , REDUCE UNARY ((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)) ]
NP : [ REDUCE UNARY ((S\NP)/(S[adj]\NP))\(((S\NP)/(S[adj]\NP))/NP) , REDUCE UNARY (((S\NP)\(S\NP))/(S[adj]\NP))\((((S\NP)\(S\NP))/(S[adj]\NP))/NP) , REDUCE UNARY (S/(S[b]\NP))\((S/(S[b]\NP))/NP) , REDUCE UNARY (S\NP)/(S\NP) , REDUCE UNARY ((S\NP)/(S[b]\NP))\(((S\NP)/(S[b]\NP))/NP) , REDUCE UNARY (S\NP)\((S\NP)/NP) , REDUCE UNARY ((S\NP)/PP)\(((S\NP)/PP)/NP) , REDUCE UNARY ((S\NP)/((S\NP)/NP))\(((S\NP)/((S\NP)/NP))/NP) , REDUCE UNARY NP\NP , REDUCE UNARY (S/(S[to]\NP))\((S/(S[to]\NP))/NP) , REDUCE UNARY ((S\NP)/(S[to]\NP))\(((S\NP)/(S[to]\NP))/NP) , REDUCE UNARY NP/(NP\NP) , REDUCE UNARY ((S/S)/(S[ng]\NP))\(((S/S)/(S[ng]\NP))/NP) , REDUCE UNARY ((S/S)/(S[pss]\NP))\(((S/S)/(S[pss]\NP))/NP) , REDUCE UNARY ((S\NP)/(NP\NP))\(((S\NP)/(NP\NP))/NP) , REDUCE UNARY (S\NP)\(S\NP) , REDUCE UNARY S/(S\NP) , REDUCE UNARY (S/(S[pss]\NP))\((S/(S[pss]\NP))/NP) , REDUCE UNARY S\(S/NP) , REDUCE UNARY ((S\NP)/(S\NP))\(((S\NP)/(S\NP))/NP) , REDUCE UNARY (((S\NP)/((S\NP)/NP))/NP)\((((S\NP)/((S\NP)/NP))/NP)/NP) , REDUCE UNARY ((S\NP)/(S[ng]\NP))\(((S\NP)/(S[ng]\NP))/NP) , REDUCE UNARY S/S , REDUCE UNARY S/(S/NP) , REDUCE UNARY ((S/S)/(S[adj]\NP))\(((S/S)/(S[adj]\NP))/NP) , REDUCE UNARY (S\(S\NP))\((S\(S\NP))/NP) , REDUCE UNARY (S[adj]\NP)\((S[adj]\NP)/NP) ]
S[dcl]\S[dcl] : [ REDUCE UNARY S/S , REDUCE UNARY (S\NP)\(S\NP) , REDUCE UNARY (S\NP)/(S\NP) , REDUCE UNARY S\S ]
(S[b]\NP)/NP : [ REDUCE UNARY (S[b]\NP)/NP ]
S[qem] : [ REDUCE UNARY (S\NP)\((S\NP)/S[qem]) ]
N : [ REDUCE UNARY N/(N\N) , REDUCE UNARY NP ]
(S[ng]\NP)/NP : [ REDUCE UNARY S , REDUCE UNARY NP\NP ]
S : [ REDUCE UNARY (S\NP)\(S\NP) , REDUCE UNARY (S\NP)/(S\NP) , REDUCE UNARY NP\NP , REDUCE UNARY S\S ]
S[dcl]\NP : [ REDUCE UNARY N , REDUCE UNARY (NP\NP)\(NP\NP) , REDUCE UNARY N/N , REDUCE UNARY S\S , REDUCE UNARY (S\NP)\(S\NP) , REDUCE UNARY ((S\NP)\(S\NP))\((S\NP)\(S\NP)) , REDUCE UNARY S/(S\(S[dcl]\NP)) , REDUCE UNARY (S/S)\(S/S) , REDUCE UNARY N\N , REDUCE UNARY S , REDUCE UNARY (S\NP)/(S\NP) , REDUCE UNARY NP\NP , REDUCE UNARY S[dcl] ]
S[b]/NP : [ REDUCE UNARY NP\NP ]
S[pt]\NP : [ REDUCE UNARY (S\NP)\(S\NP) ]
NP[expl] : [ REDUCE UNARY S/(S\NP[expl]) , REDUCE UNARY S\(S/NP[expl]) ]
S[for] : [ REDUCE UNARY (S\NP)\((S\NP)/S[for]) ]
S[dcl] : [ REDUCE UNARY (S\NP)\((S\NP)/S[dcl]) , REDUCE UNARY NP\NP , REDUCE UNARY NP/NP , REDUCE UNARY (N/N)\(N/N) , REDUCE UNARY ((S\NP)/(S\NP))\((S\NP)/(S\NP)) , REDUCE UNARY (S\NP)\(S\NP) , REDUCE UNARY S , REDUCE UNARY NP , REDUCE UNARY N\N , REDUCE UNARY S\S , REDUCE UNARY N/N , REDUCE UNARY (S/S)\(S/S) , REDUCE UNARY (NP\NP)\(NP\NP) , REDUCE UNARY ((S\NP)\(S\NP))\((S\NP)\(S\NP)) , REDUCE UNARY (S\NP)/(S\NP) , REDUCE UNARY S/S ]
S[dcl]/S[dcl] : [ REDUCE UNARY NP\NP , REDUCE UNARY S\S , REDUCE UNARY (S\NP)/(S\NP) , REDUCE UNARY (S\NP)\(S\NP) , REDUCE UNARY S/S ]
S[adj] : [ REDUCE UNARY (S\NP)\(S\NP) , REDUCE UNARY S\S , REDUCE UNARY NP , REDUCE UNARY S/S ]
S[pss]\NP : [ REDUCE UNARY NP\NP , REDUCE UNARY N\N , REDUCE UNARY S/S , REDUCE UNARY (NP\NP)\(NP\NP) , REDUCE UNARY (S\NP)/(S\NP) , REDUCE UNARY S\S , REDUCE UNARY (S\NP)\(S\NP) , REDUCE UNARY N/N , REDUCE UNARY (S/S)\((S/S)/(S[pss]\NP)) , REDUCE UNARY (N\N)\(N\N) , REDUCE UNARY S , REDUCE UNARY (S/S)\(S/S) , REDUCE UNARY (S\NP)\((S\NP)/(S[pss]\NP)) , REDUCE UNARY ((S\NP)\(S\NP))\((S\NP)\(S\NP)) , REDUCE UNARY NP/NP , REDUCE UNARY S\(S/(S[pss]\NP)) ]
S\NP : [ REDUCE UNARY NP\NP ]
S[pss] : [ REDUCE UNARY (S\NP)/(S\NP) , REDUCE UNARY (S\NP)\(S\NP) , REDUCE UNARY S/S ]
S[dcl]/NP : [ REDUCE UNARY S , REDUCE UNARY NP\NP , REDUCE UNARY (NP\NP)\(NP\NP) , REDUCE UNARY S\S , REDUCE UNARY ((S\NP)\(S\NP))\((S\NP)\(S\NP)) ]
